import blockchain;

array Uint128 [byte; 16];

table Authority {
    authority_type: byte,
    script_hash: Byte32,
    script: ScriptOpt,
}

option AuthorityOpt (Authority);

table Extension {
    extension_type: byte,
    script: Script,
}

vector ExtensionVec <Extension>;

table SudtMeta {
    config_flags: byte,
    current_supply: Uint128,
    decimals: byte,
    name: Bytes,
    symbol: Bytes,
    uri: Bytes,
    extra_data: Bytes,
    mint_authority: AuthorityOpt,
    metadata_authority: AuthorityOpt,
}

table XudtMeta {
    config_flags: byte,
    current_supply: Uint128,
    decimals: byte,
    name: Bytes,
    symbol: Bytes,
    uri: Bytes,
    extra_data: Bytes,
    mint_authority: AuthorityOpt,
    metadata_authority: AuthorityOpt,
    access_authority: AuthorityOpt,
    extensions: ExtensionVec,
}

struct AccessListRange {
    start: Byte32,
    end: Byte32,
}

table AccessListShard {
    range: AccessListRange,
    entries: Byte32Vec,
}
