import blockchain;

array Uint128 [byte; 16];

table ScriptAttr {
    location: byte,
    script_hash: Byte32,
    script: ScriptOpt,
}

option ScriptAttrOpt (ScriptAttr);
vector ScriptAttrVec <ScriptAttr>;

table SudtMeta {
    config_flags: byte,
    current_supply: Uint128,
    decimals: byte,
    name: Bytes,
    symbol: Bytes,
    uri: Bytes,
    extra_data: Bytes,
    mint_authority: ScriptAttrOpt,
    metadata_authority: ScriptAttrOpt,
}

table XudtMeta {
    config_flags: byte,
    current_supply: Uint128,
    decimals: byte,
    name: Bytes,
    symbol: Bytes,
    uri: Bytes,
    extra_data: Bytes,
    mint_authority: ScriptAttrOpt,
    metadata_authority: ScriptAttrOpt,
    access_authority: ScriptAttrOpt,
    extensions: ScriptAttrVec,
}

struct AccessListRange {
    start: Byte32,
    end: Byte32,
}

table AccessListShard {
    range: AccessListRange,
    entries: Byte32Vec,
}
